* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}
.container-register {
  background-color: rgb(231, 212, 251);
}
.container-login {
  background-color: rgb(246, 246, 246);
}
.container-register,
.container-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 20vh;
}
.register-form,
.login-form {
  display: flex;
  flex-direction: row;
}
.form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1rem;
}
.register-text,
.container-user-list,
.register-form,
.login-form,
.login-text {
  margin: 1em;
}
p,
td {
  font-weight: bold;
}
label {
  font-size: 1.2rem;
  font-weight: bold;
}
input {
  height: 30px;
  border: 0;
  border-radius: 5px;
  border-bottom: 3px solid silver;
}
table {
  border-collapse: collapse;
  width: 70%;
  text-align: center;
  margin: 2em;
}
tr {
  text-align: center;
  vertical-align: center;
}
th {
  background-color: silver;
  padding: 8px;
}
td {
  border-left: 1px solid silver;
}
.btn-primary {
  border: none;
  padding: 0.4em;
  border-radius: 5px;
  background-color: rgb(10, 10, 63);
  color: azure;
  font-weight: 600;
  margin-top: auto;
}
.btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.btn-danger,
.btn-warning {
  width: 70px;
  height: 40px;
  margin-right: 25px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  box-shadow: 4px 3px 4px rgb(122, 119, 119);
}
.btn-danger {
  background-color: rgb(248, 7, 7);
}
.btn-warning {
  background-color: rgb(26, 219, 8);
}
.form-control > input {
  height: 30px;
}
.container-login {
  background-color: rgb(240, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 25vh;
}
.users-table tr {
  height: 60px;
  box-shadow: 4px 3px 4px rgb(122, 119, 119);
}
@media (max-width: 900px) {
  .btn-danger,
  .btn-warning {
    margin-right: 10px;
  }
  table {
    width: 90%;
  }
}
@media (max-width: 850px) {
  label {
    font-size: 1rem;
    font-weight: bold;
  }
  input {
    height: 20px;
    width: 150px;
    border: 0;
    border-radius: 5px;
    border-bottom: 3px solid silver;
  }
  td {
    font-size: 0.9rem;
  }
  .btn-primary {
    width: 100px;
  }
  .btn-danger,
  .btn-warning {
    width: 60px;
    height: 30px;
  }
}
@media (max-width: 750px) {
  .container-user-list {
    margin: 0;
  }
  table {
    margin: 1em;
  }
  td {
    font-size: 0.75rem;
  }
  .container-register {
    width: 100%;
    height: 100%;
  }
  .register-form {
    display: flex;
    flex-wrap: wrap;
  }
  .form-control {
    margin-top: 10px;
  }
  .btn-danger,
  .btn-warning {
    width: 70px;
    height: 30px;
    margin-right: 5px;
  }
}
@media (max-width: 550px) {
  .container-login {
    width: 100%;
    height: 100%;
  }
  .login-form {
    display: flex;
    flex-wrap: wrap;
  }
  .form-control {
    margin-top: 10px;
  }
  .btn-danger,
  .btn-info,
  .btn-warning {
    width: 50px;
    margin-top: 5px;
    font-size: 0.8rem;
  }
}
