<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Assistant&family=Borel&family=Fuggles&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Assistant&family=Borel&family=Fuggles&family=Heebo&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web5.css" />
  </head>
  <body>
    
      <div class="grid-container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3">
          <h1>discover the world</h1>
          <p>
            Travel with us and you will discover the most beautiful and unusual places on the planet
          </p>
        </div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10">
          <form>
            <h3 id="form-h">Tell us about your experience</h3>
            <p id="form-p">
              Tell us about your experiment and we will recommend new places to travel.
            </p>

            <div class="form-control">
              <label class="label" for="name">Name</label>
              <input class="input" type="text" id="userName" />
            </div>

            <div class="form-control">
              <label class="label" for="email">E-mail</label>
              <input class="input" type="email" id="userEmail" />
            </div>
            <div class="form-control">
              <label class="label" for="message">Your experience</label>
              <textarea
                name="message"
                id="userMes"
                cols="70"
                rows="10"
              ></textarea>
            </div>

            <div class="form-control">
              <button id="btn">send</button>
            </div>
          </form>
        </div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
        <div class="item item15"></div>
        <div class="item item16"></div>
      </div>
    
  </body>
</html>
