* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(226, 224, 224);
}
.builder-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
h1 {
  font-size: 2.5rem;
}
p {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
#element {
  margin: 20px;
  box-shadow: 2px 3px 4px 6px rgb(186, 182, 182);
  border: 1px solid #f4f0f0;
  width: 72vw;
  height: 90vh;
  position: absolute;
}
.aside-container {
  background-image: url("./photo-1534841090574-cba2d662b62e.avif");
  width: 25vw;
  height: 100vh;
  position: absolute;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: white;
}

.aside-boxes,
.aside-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.box1,
.box2 {
  width: 15vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#btnAdd,
#btnSave,
#btnClear {
  width: 200px;
  height: 40px;
  margin: 15px;
  font-size: 1rem;
  font-weight: bold;
  -webkit-text-stroke: 0.3px rgba(241, 16, 16, 0.978);
}
input {
  width: 150px;
  height: 30px;
  padding: 10px;
}
label {
  margin-top: 15px;
  font-size: 1rem;
}
#textElement,
#bgColor,
#fontColor {
  width: 150px;
  height: 40px;
  resize: none;
}
#bgColor,
#fontColor {
  background-color: rgba(245, 246, 248, 0);
  padding: 0;
  border: none;
}
#underlineCheckbox,
#upperCaseCheckbox {
  width: 30px;
  margin-left: 50px;
}
@media (max-width: 1600px) {
  #element {
    width: 65vw;
  }
  .aside-container {
    width: 32vw;
    height: 120vh;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
  }
}
@media (max-width: 1450px) {
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
  }
  .aside-container {
    width: 32vw;
  }
}
@media (max-width: 1300px) {
  .aside-container {
    width: 32vw;
    height: 100vh;
  }
  label {
    margin-top: 5px;
  }
  h1 {
    font-size: 1.9rem;
  }
  p {
    font-size: 1.1rem;
  }
}
@media (max-width: 1200px) {
  input {
    width: 130px;
  }
  p {
    font-size: 1rem;
  }
}
@media (max-width: 1100px) {
  .aside-container {
    padding-left: 0px;
  }
}
@media (max-width: 950px) {
  .builder-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  #element {
    margin: 0;
  }
  #element,
  .aside-container {
    width: 100%;
    height: 50%;
    position: static;
  }
  .aside-boxes {
    height: 75%;
  }
  .box1 {
    width: 60%;
  }
  .box2 {
    width: 40%;
  }
  .box1,
  .box2 {
    display: flex;
    flex-wrap: wrap;
  }
  input {
    width: 140px;
    height: 20px;
  }
  label {
    margin-top: 18px;
    font-size: 1rem;
  }
  #textElement,
  #bgColor,
  #fontColor {
    width: 100px;
    height: 30px;
  }
  #btnAdd,
  #btnSave,
  #btnClear {
    width: 200px;
    height: 30px;
    margin: 5px;
  }
}
@media (max-width: 650px) {
  .builder-container {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
  }
  #element {
    height: 70%;
  }
  #element,
  .aside-container {
    width: 100%;
    height: 100%;
  }
  .aside-boxes {
    width: 100%;
    height: 100%;
  }
  .box1,
  .box2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
  }
  input {
    width: 120px;
    height: 20px;
  }
  label {
    margin-top: 5px;
    font-size: 0.8rem;
  }
}
