<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trolley</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Gamja+Flower&family=Miltonian&family=Montserrat+Alternates:wght@600&family=Poor+Story&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header p-5">
      <h1>Toys Store</h1>
    </div>
    <div class="container" style="position: absolute; width: 70%">
      <div class="row justify-content-evenly">
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img
              src="./shop_img/bear.png"
              class="shop-img img-fluid"
              alt="bear"
            />
            <div class="card-body">
              <h4 class="shop-title">Funny Bear</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/rabbit.png" class="shop-img" alt="rabbit" />
            <div class="card-body">
              <h4 class="shop-title">Funny Rabbit</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/cat.png" class="shop-img" alt="cat" />
            <div class="card-body">
              <h4 class="shop-title">Funny Cat</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/deer.png" class="shop-img" alt="deer" />
            <div class="card-body">
              <h4 class="shop-title">Funny Deer</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/hare.png" class="shop-img" alt="hare" />
            <div class="card-body">
              <h4 class="shop-title">Funny Hare</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/camel.png" class="shop-img" alt="camel" />
            <div class="card-body">
              <h4 class="shop-title">Funny Camel</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/lama.png" class="shop-img" alt="lama" />
            <div class="card-body">
              <h4 class="shop-title">Funny Lama</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/turtle.png" class="shop-img" alt="turtle" />
            <div class="card-body">
              <h4 class="shop-title">Funny Turtle</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/pokemon.png" class="shop-img" alt="pokemon" />
            <div class="card-body">
              <h4 class="shop-title">Funny Pokemon</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/octopus.png" class="shop-img" alt="octopus" />
            <div class="card-body">
              <h4 class="shop-title">Funny Octopus</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img src="./shop_img/avocado.png" class="shop-img" alt="avocado" />
            <div class="card-body">
              <h4 class="shop-title">Funny Avocado</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="card text-center">
            <img
              src="./shop_img/pig_hamster.png"
              class="shop-img"
              alt="pig_hamster"
            />
            <div class="card-body">
              <h4 class="shop-title">Funny Pig and Hamster</h4>
              <h4 class="shop-price">5$</h4>
              <button class="btn btn-primary mb-2">Add To Card</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container trolley col-lg-4 col-md-6 col-sm-8" id="myTrolley">
      <div class="row justify-content-center">
        <table class="table">
          <h1>Your Trolley</h1>
          <thead>
            <tr>
              <th>Image Name</th>
              <th>Item Name</th>
              <th>Per 1</th>
              <th>Qty</th>
              <th>Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="row justify-content-center">
        <div
          class="col-lg-4 col-md-4 col-sm-6 d-flex justify-content-center p-1"
          style="
            box-shadow: 3px 5px 7px grey;
            background-color: rgb(231, 229, 229);
          "
        >
          <h4>Total :</h4>
          <h4 class="grand-total">0 $</h4>
        </div>
      </div>
    </div>
    <script defer src="remove.js"></script>
    <script defer src="addToCart.js"></script>
    <script defer src="update.js"></script>
    <script defer src="localStorage.js"></script>
  </body>
</html>
