* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fbe5f0;
  font-family: Montserrat Alternates;
}
.header {
  background-image: url("./shop_img/Screenshot\ 2024-02-16\ 143830.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.header h1 {
  font-size: 4.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 20px;
  box-shadow: 5px 5px 10px grey;
}
.card-body {
  text-align: initial;
}
.shop-img {
  max-width: 100%;
  height: 60%;
  border-radius: 20px;
}
.item-img {
  width: 80px;
  height: 80px;
}
.item-title,
.item-price {
  font-size: 1rem;
}
.item-qty {
  width: 50px;
}
#myTrolley {
  border: 4px solid #930950;
  box-shadow: -2px -2px 5px 2px #930950;
  background-color: whitesmoke;
  border-radius: 20px;
  font-size: 1rem;
  position: relative;
  position: fixed;
  margin-top: 100px;
  right: 0;
  display: none;
  max-height: 400px;
  overflow-y: auto;
}
h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 650px) {
  .item-img {
    width: 50px;
    height: 50px;
  }
  .item-title,
  .item-price {
    font-size: 0.8rem;
  }
  .item-qty {
    width: 50px;
  }
}
