<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="clockIsrael">
        <div id="dateIsrael"></div>
        <div id="timeIsrael"></div>
      </div>

      <div id="countries-container">
        <input type="text" id="searchBar" placeholder="Search..." style="width: 100%;height: 35px;">
      </div>

      <div class="timerDiv">
        <div class="timerList">
          <div class="timerBlock">
            <span class="timer minutes">00</span>
            <span class="points">:</span>
            <span class="timer seconds">00</span>
            <span class="points">:</span>
            <span class="timer milliseconds">00</span>
          </div>
          <div class="timerButtons">
            <button class="btnStart">Start</button>
            <button class="btnStop">Stop</button>
            <button class="btnReset">Reset</button>
          </div>
        </div>
      </div>

      <div class="calculator">
        <div class="calculatorList">
          <input id="userNumber" placeholder="0"">
          <br />
          <button class="btn" onclick="press(7)">7</button>
          <button class="btn" onclick="press(8)">8</button>
          <button class="btn" onclick="press(9)">9</button>
          <button class="btn" onclick="press('*')">*</button>
          <br />
          <button class="btn" onclick="press(4)">4</button>
          <button class="btn" onclick="press(5)">5</button>
          <button class="btn" onclick="press(6)">6</button>
          <button class="btn" onclick="press('-')">-</button>
          <br />
          <button class="btn" onclick="press(1)">1</button>
          <button class="btn" onclick="press(2)">2</button>
          <button class="btn" onclick="press(3)">3</button>
          <button class="btn" onclick="press('+')">+</button>
          <br />
          <button class="btn" onclick="press('.')">.</button>
          <button class="btn" onclick="press(0)">0</button>
          <button class="btn" onclick="erase()">C</button>
          <button class="btn" onclick="press('/')">/</button>
          <br />
          <button class="btnEqual" onclick="equal()">=</button>
        </div>
      </div>
    </div>
    <script defer src="dataUI.js"></script>
    <script defer src="timeIs.js"></script>
    <script defer src="timer.js"></script>
    <script defer src="calculator.js"></script>
  </body>
</html>
