* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
  letter-spacing: 1px;
}
body {
  background-color: rgb(229, 243, 243);
}
/* <--css clock--> */
.grid-container {
  background-image: url(./1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 74vw;
  border-radius: 15px;
  box-shadow: 5px 6px 10px 10px rgba(0, 0, 0, 0.578);
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, 550px);
  grid-template-rows: repeat(2, 400px);
  grid-template-areas:
    "clockIsrael  countries-container "
    "timerDiv  calculator";
  column-gap: 320px;
  row-gap: 150px;
}
.clockIsrael {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
  grid-area: clockIsrael;
}
#dateIsrael,
#timeIsrael {
  color: rgb(255, 255, 255);
  background-color: #110344b6;
  border: 1px solid #0b61ea1c;
  height: auto;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
#countries-container {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
  grid-area: countries-container;
}
.countryDiv {
  width: 200px;
  background-color: rgb(223, 223, 237);
  border-radius: 10px;
  margin: 5px auto;
  text-align: center;
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
}
img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
p {
  font-size: 0.8rem;
  font-weight: bold;
}
/* <--css timer--> */
.timerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(90, 90, 242, 0.493);
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
  grid-area: timerDiv;
}
.timerList {
  width: 70%;
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
}
.timerBlock {
  font-size: 3rem;
  font-weight: bold;
  background-color: #fff;
  padding: 35px;
  text-align: center;
}
.timerButtons {
  background-color: #000;
  padding: 50px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.btnStart,
.btnStop,
.btnReset {
  width: 80px;
  height: 60px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
.btnStart:hover,
.btnStop:hover,
.btnReset:hover {
  background-color: rgb(210, 210, 250);
}
/* <--css calculator--> */
.calculator {
  border-radius: 5px;
  background-color: rgba(90, 90, 242, 0.493);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
  grid-area: calculator;
}
.calculatorList {
  box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.578);
}
#userNumber {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  text-align: right;
  font-size: 1.5rem;
  font-weight: bolder;
  direction: ltr;
  border: 2px dotted #636262;
  border-radius: 7px;
  box-shadow: 2px 2px 6px 0px;
  margin-bottom: 10px;
}
.btn {
  width: 70px;
  height: 35px;
  margin: 5px 0px 7px 7px;
  border-radius: 10px;
  border: 1px solid #8a8989;
  box-shadow: 2px 2px 1px 1px rgb(80, 79, 79);
  outline: none;
  font-size: 1.2rem;
  font-weight: bolder;
  cursor: pointer;
}
.btnEqual {
  width: 100%;
  height: 40px;
  margin: 5px auto;
  border-radius: 10px;
  border: 1px solid #8a8989;
  box-shadow: 1px 1px 1px 1px rgb(80, 79, 79);
  outline: none;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
}
.btn:hover,
.btnEqual:hover {
  background-color: rgb(210, 210, 250);
}
@media (max-width: 1650px) {
  .grid-container {
    width: 90vw;
    column-gap: 300px;
  }
}
@media (max-width: 1575px) {
  .grid-container {
    width: 90vw;
    column-gap: 200px;
  }
}
@media (max-width: 1490px) {
  .grid-container {
    width: 90vw;
    column-gap: 200px;
  }
}
@media (max-width: 1375px) {
  .grid-container {
    width: 90vw;
    column-gap: 100px;
  }
}
@media (max-width: 1285px) {
  .grid-container {
    width: 90vw;
    column-gap: 30px;
    row-gap: 30px;
  }
}
@media (max-width: 1200px) {
  .grid-container {
    width: 85vw;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(2, 320px);
    grid-template-areas:
      "clockIsrael  countries-container "
      "timerDiv  calculator";
    column-gap: 80px;
  }
  .timerList {
    width: 80%;
  }
  .timerBlock {
    font-size: 1rem;
  }
  #userNumber {
    font-size: 1rem;
  }
  .btn {
    width: 50px;
    height: 25px;
    font-size: 1.2rem;
  }
  .btnEqual {
    width: 100%;
    height: 30px;
    font-size: 1.2rem;
    font-weight: bolder;
  }
}
@media (max-width: 1105px) {
  .grid-container {
    width: 85vw;
    grid-template-columns: repeat(2, 430px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "clockIsrael  countries-container "
      "timerDiv  calculator";
    column-gap: 50px;
  }
}
@media (max-width: 1070px) {
  .grid-container {
    width: 95vw;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "clockIsrael  countries-container "
      "timerDiv  calculator";
  }
  .timerList {
    width: 80%;
  }
}
@media (max-width: 900px) {
  .grid-container {
    width: 95vw;
    grid-template-columns: repeat(2, 340px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "clockIsrael  countries-container "
      "timerDiv  calculator";
  }
}
@media (max-width: 770px) {
  .grid-container {
    width: 100vw;
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "clockIsrael  countries-container "
      "timerDiv  calculator";
    column-gap: 20px;
  }
}
@media (max-width: 680px) {
  .grid-container {
    width: 100vw;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "clockIsrael  countries-container "
      "timerDiv  calculator";
  }
}
@media (max-width: 600px) {
  .grid-container {
    width: 100vw;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "clockIsrael"
      "countries-container"
      "timerDiv"
      "calculator";
    column-gap: none;
    row-gap: 50px;
  }
  #dateIsrael {
    font-size: 1.2rem;
  }
}
