<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="playContainer">
      <h1>Tic Tac Toe</h1>
      <div class="playBox" id="playBox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
      </div>
      <button id="startBtn" onclick="startGame()">Start Game</button>

      <div id="wrapper">
        <div id="popup">
          <div id="content">
            <h2 id="popupMessage"></h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
