<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Assistant&family=Borel&family=Fuggles&family=Heebo&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web3.css">
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="images3/Coffee.png" alt="coffe" />
      </div>

      <div class="form-container">
        <form id="form-h">
          <h3>Cup of coffee for Good Morning</h3>
          <p id="form-p">
            To receive a coupon for a free and indulgent coffee that will start
            your day with a smile, fill in the details
          </p>

          <div class="form-control">
            <label class="label" for="name">Name</label>
            <input class="input" type="text" id="userName" />
          </div>

          <div class="form-control">
            <label class="label" for="email">E-mail</label>
            <input class="input" type="email" id="userEmail" />
          </div>

          <div class="form-control">
            <button id="btn">send</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
